SEMDock/SEMDock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:SEMTools4CD" x:Class="SEMTools4CD.SEMDock"
             mc:Ignorable="d" d:DesignWidth="271" VerticalAlignment="Top" DragEnter="UserControl_DragEnter" AllowDrop="True"
             x:Name="_this">
    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="bvc" True="Visible" False="Collapsed" />
        <local:BooleanToVisibilityConverter x:Key="nbvc" True="Collapsed" False="Visible" />
        <local:InverseBooleanConverter x:Key="not"/>
        <local:InvertVisibilityConverter x:Key="ivis"/>
    </UserControl.Resources>
    <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
        <Label Content="SEM-Tools" Margin="5,2"/>
        <Expander x:Name="ExpanderMode" Header="Create / Import" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" IsExpanded="True" Margin="5">
            <TabControl SelectedIndex="{Binding Path=Mode}" x:Name="tabMode">
                <TabItem Header="By TIFF">
                    <DockPanel>
                        <StackPanel Height="30"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Browse TIFF" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="ButtonBrowseTiffFiles_Click"/>
                            <Button Content="Clear" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="ButtonClearTiffList_Click"/>
                        </StackPanel>
                        <ListView x:Name="tiffList" VerticalContentAlignment="Top" DockPanel.Dock="Top" AllowDrop="True" MinHeight="100" MaxHeight="300" DragEnter="ListView_DragEnter_1" Drop="tiffList_Drop" ToolTip="Drop TIFF-Images taken with LEO SEM for automatic calibration">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding filename}" Header="Filename" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding calibration}" Header="Factor"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="By Calibration">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Column="0">
                            <Label Height="26" Content="Factor [µm/px]" VerticalAlignment="Top" Margin="5,2" ToolTip="Calibration factor to use for creating micron bar"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1">
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=Calibration}" VerticalAlignment="Top" Margin="5,2" ToolTip="Calibration factor to use for creating micron bar"/>
                            <ToggleButton x:Name="toggleCalib" Content="Measure" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="5,2"/>
                            <ToggleButton x:Name="toggleList" Content="List" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60" Margin="5,2"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="By Length">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Column="0">
                            <Label Height="26" Content="Bar length [cm]" VerticalAlignment="Top" Margin="5,2" ToolTip="Fixed length of micron bar"/>
                            <Label Height="26" Content="Title" VerticalAlignment="Top" Margin="5,2" ToolTip="Fixed title of micron bar"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1">
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarLength}" VerticalAlignment="Top" Margin="5,2" ToolTip="Fixed length of micron bar"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarText}" VerticalAlignment="Top" Margin="5,2" ToolTip="Fixed title of micron bar"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Expander>
        <Expander x:Name="expanderList" Header="Calibration List" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" IsExpanded="True" Margin="5" Visibility="{Binding IsChecked, ElementName=toggleList, Converter={StaticResource bvc}}">
            <DockPanel>
                <StackPanel Height="30"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Content="Choose" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="ButtonChooseCalib_Click"/>
                    <Button Content="Add Current" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="ButtonAddToCalibList_Click"/>
                    <Button Content="Delete" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="ButtonDeleteCalib_Click"/>
                </StackPanel>
                <StackPanel x:Name="changeItemName" Height="30"  DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                    <Label Height="26" Content="Name" VerticalAlignment="Top" Margin="5,2" ToolTip="Change name of the Element"/>
                    <TextBox x:Name="TextListViewName" Text="{Binding Path=Name, UpdateSourceTrigger=Explicit}" Height="26" TextWrapping="Wrap" Width="100" VerticalAlignment="Top" Margin="5,2" ToolTip="Change name of the Element" KeyDown="TextListViewName_KeyDown"/>
                </StackPanel>
                <ListView x:Name="calibListView" VerticalContentAlignment="Top" DockPanel.Dock="Top" MinHeight="100" MaxHeight="300" IsManipulationEnabled="True" MouseDoubleClick="calibListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Calibration}" Header="Factor"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Expander>
        <Expander Header="Measure Calibration" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" IsExpanded="True" Margin="5" Visibility="{Binding IsChecked, ElementName=toggleCalib, Converter={StaticResource bvc}}">
            <DockPanel>
                <Grid DockPanel.Dock="Top" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0,0,0,0" Grid.Column="0">
                        <Label Height="26" Content="Direction" Margin="5,2"/>
                        <Label Height="26" Content="Distance [µm]" Margin="5,2"/>
                        <Label Height="26" Content="Measured [cm]" Margin="5,2"/>
                        <Label Height="26" Content="Factor [µm/px]" Margin="5,2"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0" Grid.Column="1">
                        <ComboBox x:Name="CalibDirection" Height="24" Margin="5,1" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="Horizontal" IsSelected="True"/>
                            <ComboBoxItem Content="Vertical"/>
                        </ComboBox>
                        <TextBox x:Name="CalibRealWidth" Height="26" TextWrapping="Wrap" Text="" Margin="5,2"/>
                        <TextBox x:Name="CalibMesWidth" Height="26" TextWrapping="Wrap" Margin="5,2" IsHitTestVisible="False" IsReadOnly="True"/>
                        <TextBox x:Name="CalibMesFactor" Height="26" TextWrapping="Wrap" Margin="5,2" IsHitTestVisible="False" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
                <StackPanel Height="30"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="ButStartMes" Content="Start Measuring" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="ButtonStartMeasure_Click"/>
                    <Button x:Name="ButStopMes" Content="Stop Measuring" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="StopMesClick" Visibility="Collapsed"/>
                    <Button x:Name="ButApplyMes" Content="Apply" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="MesApply_Click" IsEnabled="False"/>
                </StackPanel>
            </DockPanel>
        </Expander>
        <Expander Header="Properties" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" IsExpanded="{Binding IsChecked, UpdateSourceTrigger=Explicit, ElementName=toggleList, Converter={StaticResource not}}" Margin="5">
            <TabControl>
                <TabItem Header="Dimensions">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Column="0">
                            <Label Height="26" Content="Width [cm]" VerticalAlignment="Top" Margin="5,2" ToolTip="Default for publications 11cm"/>
                            <Label Height="26" Content="Height [cm]" VerticalAlignment="Top" Margin="5,2"/>
                            <Label Height="26" Content="Bar line [pt]" VerticalAlignment="Top" Margin="5,2" ToolTip="Default 1.5 pt"/>
                            <Label Height="26" Content="Border line [pt]" VerticalAlignment="Top" Margin="5,2" ToolTip="Default 1.5 pt"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1">
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=Width}" VerticalAlignment="Top" Margin="5,2" ToolTip="Default for publications 11cm"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=Height}" VerticalAlignment="Top" Margin="5,2"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarWidth}" VerticalAlignment="Top" Margin="5,2" ToolTip="Default 1.5pt"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BorderWidth}" VerticalAlignment="Top" Margin="5,2" ToolTip="Default 1.5pt"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Annotations">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Column="0">
                            <Label Height="26" Content="Upper-Left" VerticalAlignment="Top" Margin="5,2" ToolTip="Annotation in the upper-left corner"/>
                            <Label Height="26" Content="Upper-Right" VerticalAlignment="Top" Margin="5,2" ToolTip="Annotation in the upper-right corner"/>
                            <Label Height="26" Content="Lower-Left" VerticalAlignment="Top" Margin="5,2" ToolTip="Annotation in the lower-left corner"/>
                            <Label Height="26" Content="Font-Size [pt]" VerticalAlignment="Top" Margin="5,2" ToolTip="Default 10pt"/>
                            <Label Height="26" Content="Font" VerticalAlignment="Top" Margin="5,2" ToolTip="Default 10pt"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1">
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=ULtext}" VerticalAlignment="Top" Margin="5,2" ToolTip="Annotation in the upper-left corner"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=URtext}" VerticalAlignment="Top" Margin="5,2" ToolTip="Annotation in the upper-right corner"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BLtext}" VerticalAlignment="Top" Margin="5,2" ToolTip="Annotation in the lower-left corner"/>
                            <StackPanel Height="26" Margin="5,2" Orientation="Horizontal">
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=FontSize}" Margin="0,0,5,0" Width="30" ToolTip="Default 10pt" Height="26" VerticalAlignment="Bottom"/>
                                <CheckBox IsChecked="{Binding Path=TextBold}" Content="B" BorderThickness="1" Margin="2,5" FontWeight="Bold" ToolTip="Default off"/>
                            </StackPanel>
                            <ComboBox 
          xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
          ItemTemplate="{DynamicResource FontTemplate}" SelectedValue="{Binding Path=Font}">
                                <ComboBox.Resources>

                                    <CollectionViewSource x:Key="myFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                        <CollectionViewSource.SortDescriptions>
                                            <ComponentModel:SortDescription PropertyName="Source" />
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>

                                    <Style x:Key="FontStyle">
                                        <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                                        <Setter Property="Control.FontSize" Value="12" />
                                    </Style>

                                    <DataTemplate x:Key="FontTemplate">
                                        <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                            <TextBlock Style="{StaticResource FontStyle}"
                           Text="{Binding Source}"
                           ToolTip="{Binding Source}" />
                                        </StackPanel>
                                    </DataTemplate>

                                </ComboBox.Resources>

                                <ComboBox.ItemsSource>
                                    <Binding Source="{StaticResource myFonts}" />
                                </ComboBox.ItemsSource>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Bar">
                    <DockPanel>
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,0" Grid.Column="0">
                                <Label Height="26" Content="Min Width [cm]" VerticalAlignment="Top" Margin="5,2" ToolTip="Minimum wdith of micron bar (when using calibration factor)"/>
                                <Label Height="26" Content="Max Width [cm]" VerticalAlignment="Top" Margin="5,2" ToolTip="Maximum wdith of micron bar (when using calibration factor)"/>
                                <Label Height="26" Content="Value On Bar" VerticalAlignment="Top" Margin="5,2" ToolTip="Display the Value on the Bar (not over it)"/>
                                <Label Height="26" Content="Bar below Image" VerticalAlignment="Top" Margin="5,2" ToolTip="Display the Value on the Bar (not over it)"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Grid.Column="1">
                                <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarMinWidth}" VerticalAlignment="Top" Margin="5,2" ToolTip="Minimum wdith of micron bar (when using calibration factor)"/>
                                <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarMaxWidth}" VerticalAlignment="Top" Margin="5,2" ToolTip="Maximum wdith of micron bar (when using calibration factor)"/>
                                <CheckBox IsChecked="{Binding ValInBar}" Content="" BorderThickness="1" Margin="5,2" ToolTip="Default off" Height="26" VerticalContentAlignment="Center"/>
                                <CheckBox IsChecked="{Binding BarBelowImage}" Content="" BorderThickness="1" Margin="5,2" ToolTip="Default off" Height="26" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Expander>
        <StackPanel Height="30" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="SaveButton" Content="Save Default" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="SaveButton_Click"/>
            <Button x:Name="SaveButton_Copy" Content="Reset" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="SaveButton_Copy_Click"/>
            <Button Content="About" Margin="5,2" Click="Button_Click_1"/>
        </StackPanel>
        <Button x:Name="CreateButton" Content="Create/Save" Margin="0,15,0,0" HorizontalAlignment="Center" Width="Auto" Click="CreateButton_Click" IsDefault="True" Height="26"/>
    </StackPanel>
</UserControl>
