SEMDock/SEMDock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:SEMTools4CD" x:Class="SEMTools4CD.SEMDock"
             mc:Ignorable="d" d:DesignWidth="271" VerticalAlignment="Top">
    <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
        <Label Content="SEM-Tools" Margin="5,2"/>
        <Expander Header="Create / Import" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" IsExpanded="True" Margin="5">
            <TabControl SelectedIndex="{Binding Path=Mode}" x:Name="tabMode">
                <TabItem Header="By TIFF">
                    <DockPanel>
                        <StackPanel Height="30"  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Browse TIFF" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="Button_Click_1"/>
                            <Button Content="Clear" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="Button_Click_2"/>
                        </StackPanel>
                        <ListView x:Name="tiffList" VerticalContentAlignment="Top" DockPanel.Dock="Top" AllowDrop="True" MinHeight="100" MaxHeight="300" DragEnter="ListView_DragEnter_1" Drop="tiffList_Drop">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding filename}" Header="Filename" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding calibration}" Header="Factor"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="By Calibration">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="159*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Column="0">
                            <Label Height="26" Content="Factor [µm/px]" VerticalAlignment="Top" Margin="5,2"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1">
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=Calibration}" VerticalAlignment="Top" Margin="5,2"/>
                            <Button Content="Measure" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="5,2"/>
                            <Button Content="Load / Store" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="5,2"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="By Length">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="159*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Column="0">
                            <Label Height="26" Content="Bar length [cm]" VerticalAlignment="Top" Margin="5,2"/>
                            <Label Height="26" Content="Title" VerticalAlignment="Top" Margin="5,2"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1">
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarLength}" VerticalAlignment="Top" Margin="5,2"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarText}" VerticalAlignment="Top" Margin="5,2"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Expander>
        <Expander Header="Properties" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" IsExpanded="True" Margin="5">
            <TabControl>
                <TabItem Header="Dimensions">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="159*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Column="0">
                            <Label Height="26" Content="Width [cm]" VerticalAlignment="Top" Margin="5,2"/>
                            <Label Height="26" Content="Height [cm]" VerticalAlignment="Top" Margin="5,2"/>
                            <Label Height="26" Content="Bar [pt]" VerticalAlignment="Top" Margin="5,2"/>
                            <Label Height="26" Content="Border [pt]" VerticalAlignment="Top" Margin="5,2"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1">
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=Width,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" VerticalAlignment="Top" Margin="5,2"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=Height}" VerticalAlignment="Top" Margin="5,2"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarWidth}" VerticalAlignment="Top" Margin="5,2"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BorderWidth}" VerticalAlignment="Top" Margin="5,2"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Annotations">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="159*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Column="0">
                            <Label Height="26" Content="Upper-Left" VerticalAlignment="Top" Margin="5,2"/>
                            <Label Height="26" Content="Upper-Right" VerticalAlignment="Top" Margin="5,2"/>
                            <Label Height="26" Content="Lower-Left" VerticalAlignment="Top" Margin="5,2"/>
                            <Label Height="26" Content="Font-Size [pt]" VerticalAlignment="Top" Margin="5,2"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0" Grid.Column="1">
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=ULtext}" VerticalAlignment="Top" Margin="5,2"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=URtext}" VerticalAlignment="Top" Margin="5,2"/>
                            <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BLtext}" VerticalAlignment="Top" Margin="5,2"/>
                            <StackPanel Height="26" Margin="5,2" Orientation="Horizontal">
                                <TextBox TextWrapping="Wrap" Text="{Binding Path=FontSize}" Margin="0,0,5,0" Width="80"/>
                                <CheckBox IsChecked="{Binding Path=TextBold}" Content="B" BorderThickness="1" Margin="5" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Bar">
                    <DockPanel>
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="159*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,0,0" Grid.Column="0">
                                <Label Height="26" Content="Min [cm]" VerticalAlignment="Top" Margin="5,2"/>
                                <Label Height="26" Content="Max [cm]" VerticalAlignment="Top" Margin="5,2"/>

                            </StackPanel>
                            <StackPanel Margin="0,0,0,0" Grid.Column="1">
                                <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarMinWidth}" VerticalAlignment="Top" Margin="5,2"/>
                                <TextBox Height="26" TextWrapping="Wrap" Text="{Binding Path=BarMaxWidth}" VerticalAlignment="Top" Margin="5,2"/>

                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Expander>
        <StackPanel Height="30" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0">
            <Button x:Name="CreateButton" Content="Create" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="CreateButton_Click"/>
            <Button x:Name="SaveButton" Content="Save Settings" Margin="5,2" HorizontalAlignment="Left" Width="Auto" Click="SaveButton_Click"/>
        </StackPanel>
    </StackPanel>

</UserControl>
